# replace-backend

replace/: build.gradle  settings.gradle
replace/src/main/kotlin/com/app/replace/: ReplaceApplication.kt
replace/src/main/kotlin/com/app/replace/application/: AuthenticationInterceptor.kt  ConnectionService.kt  DiaryService.kt  ImageCategory.kt  ImageService.kt  ImageUploadManager.kt  PlaceFinder.kt  PlaceService.kt  UserService.kt
replace/src/main/kotlin/com/app/replace/configuration/: AWSConfig.kt  AuthenticationConfig.kt  JPAConfig.kt  WebConfig.kt
replace/src/main/kotlin/com/app/replace/domain/: Connection.kt  ConnectionCustomRepository.kt  ConnectionCustomRepositoryImpl.kt  ConnectionRepository.kt  Content.kt  Coordinate.kt  Diary.kt  DiaryRepository.kt  ImageURL.kt  ImageURLRepository.kt  Place.kt  PlaceWithCoordinate.kt  ShareScope.kt  TemporalRecord.kt  Title.kt  User.kt  UserRepository.kt
replace/src/main/kotlin/com/app/replace/infrastructure/: KakaoMapPlaceFinder.kt  KakaoPlaceInformation.kt  KakaoPlaceInformationByCoordinate.kt  KakaoPlaceInformationByKeyword.kt  KakaoPlaceInformationByRoadAddress.kt  S3ImageUploadManager.kt
replace/src/main/kotlin/com/app/replace/support/: DataSupporter.kt
replace/src/main/kotlin/com/app/replace/ui/: ConnectionController.kt  DiaryController.kt  ExceptionControllerAdvisor.kt  MainPageController.kt  MyPageController.kt
replace/src/main/resources/: application.properties
replace/src/main/resources/http/: http-request.http
replace/src/test/kotlin/com/app/replace/: ReplaceApplicationTests.kt
replace/src/test/kotlin/com/app/replace/application/: AuthenticationTest.kt  ConnectionServiceTest.kt  (+2 more)
replace/src/test/resources/: application.properties
(+40 files in other folders)
